{
  "name": "Updated Codespace with Emacs!",
  "image": "mcr.microsoft.com/vscode/devcontainers/universal:latest",
  "remoteUser": "codespace",
  "overrideCommand": false,
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot"
      ]
    },
    "codespaces": {
      "openFiles": [
        "codespace.md"
      ]
    }
  },
  "postCreateCommand": "bash setup.sh && echo '# Writing code upon codespace creation!' >> codespace.md"
}